appname = admin-api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 


#登录token保存时长
tokenTime=8640000

#数据库配置
[db]

host=127.0.0.1

port=3306

user=root

password=root

# 使用的数据库的名称
database=quasar_admin

# 表前缀
prefix=db_

# 数据库字符编码
charset=utf8

#设置最大空闲连接
maxIdle= 50

#设置最大数据库连接
maxConn= 300

#Redis配置
[redis]

addr=127.0.0.1:6379

password=